{
  "expo": {
    "name": "Cuddles",
    "slug": "cuddles-app",
    "scheme": "cuddles",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/cuddles-app-prod",
      "enabled": true,
      "checkOnLaunch": "always",
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuddlesapp.mobile",
      "buildNumber": "1",
      "deploymentTarget": "13.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show you potential matches nearby and to schedule dates in your area.",
        "NSPhotoLibraryUsageDescription": "We need access to your photos to set your profile picture and add photos to your gallery.",
        "NSCameraUsageDescription": "We need camera access to take photos for your profile.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to show you potential matches nearby.",
        "UIRequiredDeviceCapabilities": [
          "location-services"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cuddlesapp.mobile",
      "versionCode": 1,
      "buildNumber": 1,
      "minSdkVersion": 23,
      "targetSdkVersion": 34,
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ],
      "usesCleartextTraffic": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "cuddles-app-prod"
      }
    },
    "eas": {
      "build": {
        "experimental": {
          "ios": {
            "appExtensions": []
          }
        },
        "production": {
          "android": {
            "buildType": "apk",
            "gradleCommand": ":app:bundleRelease"
          },
          "ios": {
            "node": "18.13.0"
          }
        }
      },
      "submit": {
        "production": {}
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
