{
  "compilerOptions": {
    "jsxImportSource": "nativewind",
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "nativewind.d.ts",
    "src",
    "App.tsx",
    "nativewind-env.d.ts"
, "src/screens", "(auth)/OTP.tsx"  ],
  "extends": "expo/tsconfig.base"
}